spring.application.name=user
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/auth
spring.datasource.username=root
spring.datasource.password=Alamin@123
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#Eureka client configuration
server.port = 8083
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/
